<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
     a{
       -moz-box-sizing:border-box;
        box-sizing:border-box;
        width:500px;
        text-align: center;
        font-size: 28px;
        text-shadow: 0 1px 1px #996300;
        padding: 14px 6px;
        font-weight: 600;
        font-family:Helvetica;
        box-shadow: 0 2px 2px 0 #996300;
        background: #ffa500;
        color:#fffefc;
        border-radius:10px;
        position:absolute;
        top:100px;
        left:50%;
        margin-left: -256px;
        text-decoration: none;
      }
      a:hover{
        background:#FFB733;
      }
    @media (max-width: 500px) {
      a{
        margin-left:0;
        width:100%;
        left:0;
      }
    }
    </style>
  </head>  
  <body>
    <a href="javascript:!function(a%2Cb)%7B%7D(window%2Cdocument)%3B">Drag me to your bookmarks bar!</a>
  </body>
</html>
